NEXT_PUBLIC_SUPABASE_URL=https://ghfbhdtisvuqpbaufpqw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZmJoZHRpc3Z1cXBiYXVmcHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3MjM0OTEsImV4cCI6MjA0NDI5OTQ5MX0.r54znvewlf5jAUPoTwaVlP0HXWyKohcZz9L_DDG1Kgk
